<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="login.php" method="POST">
            <div class="input-group">
                <label for="user_identifier">Username or Email</label>
                <input type="text" id="user_identifier" name="user_identifier" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="login-btn">Login</button>
            <p style="text-align: center; margin-top: 10px;">
                Don't have an account? <a href="signup.html">Sign up here</a>
            </p>
        </form>
    </div>
</body>
</html>
