body {
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
}
.login-container {
    background: whitesmoke;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
    width: 400px;
}
.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
}
.input-group {
    margin-bottom: 15px;
}
.input-group label {
    display: block;
    font-weight: bold;
}
.input-group input {
    width: 80%;
    padding: 8px;
    margin-top: 5px;
    margin-left: 5%;
    border: 1px solid #ccc;
    border-radius: 10px;
}
.login-btn {
    width: 40%;
    margin-left: 25%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.login-btn:hover {
    background-color: #0056b3;
}
.signup-container {
    background: whitesmoke;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
    width: 350px;
    
}
.signup-container h2 {
    text-align: center;
    margin-bottom: 20px;
    
    
}
.input-groups {
    margin-bottom: 15px;
}
.input-groups label {
    display: block;
    font-weight: bold;
}
.input-groups input {
    width: 80%;
    padding: 8px;
    margin-top: 5px;
    margin-left: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
}
.signup-btn {
    width: 40%;
    margin-left: 30%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.signup-btn:hover {
    background-color: #0056b3;
}
p{
    text-align: center;
    margin-top: 10px;

}