<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Login Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #a5d9f1, #38438a);
            font-family: Arial, sans-serif;
            margin: 0;
            animation: fadeIn 1s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .form-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 320px;
            text-align: center;
            transform: scale(0.9);
            animation: scaleUp 0.5s ease-out forwards;
        }
        @keyframes scaleUp {
            from { transform: scale(0.9); }
            to { transform: scale(1); }
        }
        .form-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
            animation: slideDown 0.5s ease-out;
        }
        @keyframes slideDown {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .input-group label {
            display: block;
            font-weight: bold;
            color: #555;
        }
        .input-group input {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .input-group input:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
        }
        .login-btn {
            width: 97%;
            padding: 10px;
            margin-right: 18px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s ease, transform 0.2s;
        }
        .login-btn:hover {
            background: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        .error {
            color: red;
            font-size: 12px;
            text-align: left;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        @media (max-width: 400px) {
            .form-container {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <script>
        const formContainer = document.createElement('div');
        formContainer.classList.add('form-container');
        
        const heading = document.createElement('h2');
        heading.textContent = 'Login';
        
        const emailGroup = document.createElement('div');
        emailGroup.classList.add('input-group');
        const emailLabel = document.createElement('label');
        emailLabel.textContent = 'Email:';
        const emailInput = document.createElement('input');
        emailInput.type = 'email';
        emailInput.placeholder = 'Enter your email';
        const emailError = document.createElement('div');
        emailError.classList.add('error');
        emailGroup.append(emailLabel, emailInput, emailError);
        
        const passwordGroup = document.createElement('div');
        passwordGroup.classList.add('input-group');
        const passwordLabel = document.createElement('label');
        passwordLabel.textContent = 'Password:';
        const passwordInput = document.createElement('input');
        passwordInput.type = 'password';
        passwordInput.placeholder = 'Enter your password';
        const passwordError = document.createElement('div');
        passwordError.classList.add('error');
        passwordGroup.append(passwordLabel, passwordInput, passwordError);
        
        const loginBtn = document.createElement('button');
        loginBtn.classList.add('login-btn');
        loginBtn.textContent = 'Login';
        
        formContainer.append(heading, emailGroup, passwordGroup, loginBtn);
        document.body.appendChild(formContainer);
        
        loginBtn.addEventListener('click', () => {
            emailError.style.opacity = '0';
            passwordError.style.opacity = '0';
            
            const emailValue = emailInput.value.trim();
            const passwordValue = passwordInput.value.trim();
            
            let valid = true;
            
            if (emailValue === '') {
                emailError.textContent = 'Email is required';
                emailError.style.opacity = '1';
                valid = false;
            } else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(emailValue)) {
                emailError.textContent = 'Invalid email format';
                emailError.style.opacity = '1';
                valid = false;
            }
            if (passwordValue === '') {
                passwordError.textContent = 'Password is required';
                passwordError.style.opacity = '1';
                valid = false;
            } else if (passwordValue.length < 6) {
                passwordError.textContent = 'Password must be at least 6 characters long';
                passwordError.style.opacity = '1';
                valid = false;
            }
            
            if (valid) {
                alert(`Email: ${emailValue}\nPassword: ${passwordValue}`);
            }
        });
    </script>
</body>
</html>
