<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Dropdown</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav role="navigation">
            <h3><i>CodeMaster</i></h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <div class="dropdown">
                    <button class="dropbtn">Tutorial ▸</button>
                    <div class="dropdown-content">
                        <a href="c.html">C</a>
                        <a href="cpp.html">C++</a>
                        <a href="java.html">Java</a>
                        <a href="python.html">Python</a>
                        <div class="sub-dropdown">
                            <button class="web">Web Development ▸</button>
                            <div class="dropdown-content1">
                                <a href="html.html">HTML</a>
                                <a href="css.html">CSS</a>
                                <a href="script.html">JavaScript</a>
                            </div>
                        </div>
                    </div>
                </div>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="contact-section" id="contact">
        <h1>Contact Us</h1>
        <p>Have questions, feedback, or need assistance? We're here to help! Reach out to us anytime.</p>
    
        <h2>Get in Touch</h2>
        <p>Email: <a href="mailto:support@codemaster.com">support@codemaster.com</a></p>
        <p>Phone: +1 (123) 456-7890</p>
        <p>Address: 123 Coding Street, Tech City, USA</p>
    </div>
    
    
</body>
</html>
