<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Dropdown</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav role="navigation">
            <h3><i>CodeMaster</i></h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <div class="dropdown">
                    <button class="dropbtn">Tutorial ▸</button>
                    <div class="dropdown-content">
                        <a href="c.html">C</a>
                        <a href="cpp.html">C++</a>
                        <a href="java.html">Java</a>
                        <a href="python.html">Python</a>
                        <div class="sub-dropdown">
                            <button class="web">Web Development ▸</button>
                            <div class="dropdown-content1">
                                <a href="html.html">HTML</a>
                                <a href="css.html">CSS</a>
                                <a href="script.html">JavaScript</a>
                            </div>
                        </div>
                    </div>
                </div>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="tutorial" id="cpp">
        <h3>C++ Programming</h3>
        <p><strong>Master C++ Programming:</strong><br> Explore object-oriented programming concepts like classes, inheritance, and polymorphism. <br>Build efficient and high-performance applications.</p>
        <h4>Topics:</h4>
        <ul>
            <li>Classes & Objects</li>
            <li>Constructors & Destructors</li>
            <li>Inheritance & Polymorphism</li>
            <li>Templates & STL</li>
            <li>Exception Handling</li>
        </ul>
    </div>
</body>
</html>
