* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container {
    background-color: whitesmoke;
}
nav {
    background-color: rgb(206, 204, 204);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}
nav h3 {
    font-size: 24px;
}
nav ul {
    display: flex;
    gap: 30px;
}
nav ul li, .dropbtn {
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
}
nav ul li:hover, .dropbtn:hover {
    background-color: rgb(211, 211, 211);
    border-radius: 5px;
}
.dropdown {
    position: relative;
}
.dropbtn {
    border: none;
    background: none;
    font-size: 18px;
    cursor: pointer;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    min-width: 160px;
    border-radius: 5px;
    top: 100%;
    left: 0;
    z-index: 1;
}
.dropdown-content a, .web {
    display: block;
    padding: 10px;
    color: black;
    transition: background 0.3s;
    width: 100%;
    text-align: left;
    border: none;
    background: none;
    cursor: pointer;
}
.dropdown-content a:hover, .web:hover {
    background-color: rgb(211, 211, 211);
}
.dropdown:hover .dropdown-content {
    display: block;
}

/* Web Development dropdown inside Tutorial */
.sub-dropdown {
    position: relative;
}
.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    min-width: 160px;
    border-radius: 5px;
    top: 0;
    left: 100%;
    z-index: 1;
}
.sub-dropdown:hover .dropdown-content1 {
    display: block;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }
    nav ul {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    .dropdown-content, .dropdown-content1 {
        position: relative;
        width: 100%;
    }
}

.hero-section, .about-section{
    text-align: center;
    margin-top: 150px;
    

}

.hero-section p{
    font-size: 25px;
    margin-top: 15px;
}

.about-section p{
    font-size: 25px;
    margin-top: 15px;
}

#c{
    font-size: 25px;
    text-align: center;
    margin-top: 150px;

}
#c p{
    margin-top: 15px;
}
#cpp{
    font-size: 25px;
    text-align: center;
    margin-top: 150px;

}
#cpp p,ul,h4{
    margin-top: 20px;
}
#java{
    font-size: 25px;
    text-align: center;
    margin-top: 150px;
    p,ul,h4{
        margin-top: 20px;
    }

}

#python{
    font-size: 25px;
    text-align: center;
    margin-top: 150px;
    p,ul,h4{
        margin-top: 20px;
    }

}

#html{
    text-align: center;
    margin-top: 150px;
    p{
        font-size: 25px;
        margin-top: 15px;
    }
    

}

#css{
    text-align: center;
    margin-top: 150px;
    p{
        font-size: 25px;
        margin-top: 15px;
    }
    

}
#javascript{
    text-align: center;
    margin-top: 150px;
    p{
        font-size: 25px;
        margin-top: 15px;
    }
    

}
#contact{
    text-align: center;
    margin-top: 150px;
    p{
        font-size: 25px;
        margin-top: 15px;
    }
    

}



