<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purely You</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        body{
            background-image: url(images/Beauty-product-photography-prices-2048x1169.webp);
            height: 100vh;
            width: 100vw;
            position: relative;
            background-position: center center;
            background-repeat: no-repeat;
            background-color: palevioletred;
            background-size: cover; 
            overflow: hidden; 
        }

        .home-page-content{
            text-align: center;
            color:palevioletred;
            font-size: 15px;
            border: 2px solid  rgb(238, 216, 219);
            background-color: rgb(238, 216, 219);
            width: 800px;
            margin-left: 350px;
            border-radius: 10px;
            margin-top: 100px;
            box-shadow: 0 3px 15px ghostwhite;
            h1{
                text-decoration: underline;
            }
        }

        nav .logo{
            color: palevioletred;
            font-size: 33px;
            font-weight: bold;
            line-height: 70px;
            padding-left: 110px;
            text-decoration: underline;


        }

        nav{
            height: 70px;
            background-color: rgb(238, 216, 219);
            box-shadow: 0 3px 15px ghostwhite;
        }

        nav ul{
            float: right;
            margin-right: 100px;
            gap: 20px;
        }

        nav ul li{
            display: inline-block;
            font-size: 20px;
        }

        nav ul li a{
            color: palevioletred;
            display: block;
            padding: 0 15px;
            line-height: 70px;
            transition: .5s;
        }

        nav ul li a:hover,
        nav ul li a.home{
            color: rgb(245, 85, 85);
        }

        nav ul ul{
            position: absolute;
            border-top: 3px solid palevioletred;
            opacity: 0;
            
        }

        nav ul li:hover>ul{
            top: 70px;
            opacity: 1;
        }


        nav ul ul li{
            width: 150px;
            display: list-item;
            position: relative;
            border: 1px solid beige;
            background-color: white;
            font-size: 15px;
        }

        nav ul ul li a{
            line-height: 50px;
        }

        nav ul ul ul{
            border-top: none;
            opacity: 0;  
        }

        nav ul ul ul li{
            font-size: small;
            
            top :5px;
            left: 160px;
            background-color: white;
            display: list-item;
            position: relative;
            border: 1px solid beige;
            font-size: 15px;
        }

        .copyright{
            display: flex;
            justify-content: flex-end;
            color: black;
            text-decoration: underline;
            margin-right: 10px;
            margin-top: 470px;
        }




    </style>
</head>
<body>
    <nav>
        <label class="logo"><i>Purely You</i></label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Products</a>
                <ul class="sublist">
                    <li><a href="cleanser.html">Cleanser</a></li>
                    <li><a href="toner.html">Toner</a></li>
                    <li><a href="Serum.html">Serum</a>
                        <ul>
                            <li><a href="vitamin_C.html">Vitamin C Serum</a></li>
                            <li><a href="hyaluronic_acid.html">Hyaluronic Serum</a></li>
                            <li><a href="niacinamide.html">Niacinamide Serum</a></li>
                        </ul>
                    </li>
                    <li><a href="Moisturizer.html">Moisturizer</a></li>
                    <li><a href="sunscreen.html">Sunscreen</a></li>
                    <li><a href="lipbalm.html">Lipbalm</a></li>
                </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
    </nav>

    <div class="home-page-content">
        <h1><i>Purely You</i></h1>
        <h2><i>"Where natural beauty meets personalized skincare for a glowing you !"</i></h2>
    </div>

    <p class="copyright">&copy;2025 Sakshi Waitage</p>
    
</body>
</html>