<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purely You</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            
        }

        body {
            background-image: url(images/Beauty-product-photography-prices-2048x1169.webp);
            width: 100vw;
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        nav {
            height: 70px;
            background-color: rgb(238, 216, 219);
            box-shadow: 0 3px 15px whitesmoke;
            list-style: none;
        }

        nav .logo {
            color: palevioletred;
            font-size: 33px;
            font-weight: bold;
            line-height: 70px;
            padding-left: 110px;
            text-decoration: underline;
        }

        nav ul {
            float: right;
            margin-right: 100px;
            gap: 20px;
        }

        nav ul li {
            display: inline-block;
            font-size: 20px;
        }

        nav ul li a {
            color: palevioletred;
            display: block;
            padding: 0 15px;
            line-height: 70px;
            transition: 0.5s;
        }

        nav ul li a:hover,
        nav ul li a.home {
            color: rgb(245, 85, 85);
        }

        nav ul ul {
            position: absolute;
            border-top: 2px solid palevioletred;
            opacity: 0;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        nav ul li:hover > ul {
            top: 70px; /* Make it visible */
            opacity: 1;
        }

        nav ul ul li {
            width: 150px;
            position: relative;
            border: 1px solid beige;
            background-color: white;
            font-size: 15px;
        }

        nav ul ul li a {
            line-height: 50px;
        }

        nav ul ul ul {
            position: absolute;
            top: 0;
            left: 160px;
            opacity: 0;
            transition: all 0.3s ease;
        }

        nav ul ul li:hover > ul {
            opacity: 1;
            top: 0;
        }

        .container {
            background: url(images/peach.jpg);
            height: 100vh;
            width: 100vw;
            position: relative;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .images {
            margin-left: 80px;
        }

        .text {
            font-size: 20px;
            margin-right: 600px;
            margin-left: 150px;
            margin-bottom: 180px;
        }

        h1 {
            margin-top: 25px;
            color: palevioletred;
            text-decoration: underline;
            text-align: center;
        }
        ol li{
            padding-bottom: 20px;
           
        }
    </style>
</head>
<body>
    <nav>
        <label class="logo"><i>Purely You</i></label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Products</a>
                <ul class="sublist">
                    <li><a href="cleanser.html">Cleanser</a></li>
                    <li><a href="toner.html">Toner</a></li>
                    <li><a href="Serum.html">Serum</a>
                        <ul>
                            <li><a href="vitamin_C.html">Vitamin C Serum</a></li>
                            <li><a href="hyaluronic_acid.html">Hyaluronic Serum</a></li>
                            <li><a href="niacinamide.html">Niacinamide Serum</a></li>
                        </ul>
                    </li>
                    <li><a href="Moisturizer.html">Moisturizer</a></li>
                    <li><a href="sunscreen.html">Sunscreen</a></li>
                    <li><a href="lipbalm.html">Lipbalm</a></li>
                </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="images">
            <img src="images/niacinamide.jpg" alt="" width="300px">
        </div>
        <div class="text">
                <div class="uses">
                <h1><i>Niacinamide Serum</i></h1>
                <br>
                <h3>What does niacinamide serum do for you?</h3><br>
                <ol>
                    <li>Improves Skin Barrier Function</li>
                    <li>Reduces Inflammation</li>
                    <li>Minimizes Pore Appearance</li>
                    <li>Brightens Skin</li>
                    <li>Fights Acne</li>
                    <li>Protects Against Environmental Damage</li>
                    <li>Anti-Aging Benefits</li>
                </ol>
            </div>
        </div>
    </div>
    
    
</body>
</html>
