<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="calculator">
        <input type="text" class="display" id="display" aria-label="Calculator display" disabled>
        <div class="buttons">
            <button onclick="clearDisplay()" class="clear" aria-label="Clear">C</button>
            <button onclick="appendOperator('/')" aria-label="Divide">/</button>
            <button onclick="appendOperator('*')" aria-label="Multiply">*</button>
            <button onclick="appendOperator('-')" aria-label="Subtract">-</button>
            <button onclick="appendValue('7')" aria-label="Seven">7</button>
            <button onclick="appendValue('8')" aria-label="Eight">8</button>
            <button onclick="appendValue('9')" aria-label="Nine">9</button>
            <button onclick="appendOperator('+')" aria-label="Add">+</button>
            <button onclick="appendValue('4')" aria-label="Four">4</button>
            <button onclick="appendValue('5')" aria-label="Five">5</button>
            <button onclick="appendValue('6')" aria-label="Six">6</button>
            <button onclick="calculate()" class="equal" aria-label="Equals">=</button>
            <button onclick="appendValue('1')" aria-label="One">1</button>
            <button onclick="appendValue('2')" aria-label="Two">2</button>
            <button onclick="appendValue('3')" aria-label="Three">3</button>
            <button onclick="appendValue('0')" aria-label="Zero">0</button>
            <button onclick="appendDecimal()" aria-label="Decimal">.</button>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
