body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(248, 225, 231);
    font-family: Arial, sans-serif;
    margin: 0;
}
.calculator {
    background:rgb(233, 193, 207);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 90%;
    width: 300px;
}
.display {
    width: 90%;
    height: 60px;
    font-size: 2em;
    text-align: right;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f9f9f9;
}
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
button {
    width: 100%;
    height: 60px;
    font-size: 1.5em;
    border: none;
    background:rgb(220, 137, 165);
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
}
button:hover {
    background: rgb(221, 86, 131);
}
button:active {
    background: rgb(221, 86, 131);
}
.clear {
    background: #db626e;
}
.clear:hover {
    background: #ae3441;
}
.equal {
    background: rgb(220, 137, 165);
}
.equal:hover {
    background: rgb(221, 86, 131);
}
@media (max-width: 400px) {
    .calculator {
        width: 100%;
        padding: 15px;
    }
    .display {
        font-size: 1.5em;
    }
    button {
        height: 50px;
        font-size: 1.2em;
    }
}